# AndroidAria2

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  local.properties
ate/: build.gradle
ate/libtermexec/: build.gradle
ate/samples/intents/: build.gradle
ate/samples/pathbroadcasts/: build.gradle
ate/samples/telnet/: build.gradle
ate/term/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  prepare-natives.gradle
mobile/jni/: build-c-ares.sh  build-natives.sh  build-openssl.sh
mobile/jni/aria2/: configure.ac
mobile/jni/aria2/src/: OptionHandlerFactory.cc  aria2c-stripped
mobile/jni/openssl/apps/: Makefile
mobile/jni/openssl/crypto/evp/: Makefile
mobile/jni/openssl/test/: Makefile
mobile/src/androidTest/java/net/sf/aria2/: ApplicationTest.java
mobile/src/main/java/net/sf/aria2/: Aria2Service.java  JsFrontendActivity.java  MainActivity.java
mobile/src/main/java/net/sf/aria2/util/: CalligraphyContextWrapper.java  WebUiExtractor.java
mobile/src/main/res/xml/: preferences_aria2.xml
